<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/icon_top_back"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/black6"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/right_ib"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/icon_top_back"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
