<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#AA333333"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_ib"
                android:layout_width="56dip"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/icon_camera_back"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设备扫描"
                android:textColor="#a9a9a9"
                android:textSize="16sp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/right_ib"
                android:layout_width="56dip"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/icon_top_back"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dip"
            android:background="@drawable/camera_text_color_020202"
            android:paddingBottom="3dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="3dip"
            android:text="将设备二维码放入框内"
            android:textColor="#f6f6f6"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#AA333333"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_camera_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="打开电筒"
                android:textColor="#a9a9a9" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
