<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/axis_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/axis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:gravity="right"
                android:text="轴状态"
                android:textColor="@color/black6"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/axis_line_iv"
                android:layout_width="wrap_content"
                android:layout_height="5dip"
                android:layout_alignLeft="@+id/axis_tv"
                android:layout_alignRight="@+id/axis_tv"
                android:layout_below="@+id/axis_tv"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/text_line_color_636b8f" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:gravity="right"
                android:text="寄存器"
                android:textColor="@color/black6"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/register_line_iv"
                android:layout_width="wrap_content"
                android:layout_height="5dip"
                android:layout_alignLeft="@+id/register_tv"
                android:layout_alignRight="@+id/register_tv"
                android:layout_below="@+id/register_tv"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/text_line_color_636b8f"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2dip"
        android:background="@color/alpha30" />

    <com.cimcitech.mginscription.widget.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/statistics_left_axis_view"
                layout="@layout/statistics_left_axis_view"
                android:visibility="visible" />

            <include
                android:id="@+id/statistics_right_register_view"
                layout="@layout/statistics_right_register_view"
                android:visibility="gone" />
        </LinearLayout>
    </com.cimcitech.mginscription.widget.CustomScrollView>
</LinearLayout>
