<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_reward_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_top_list"
                android:drawablePadding="5dip"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#64698f"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/drop_down_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:src="@mipmap/icon_drop_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="10dip"
            android:background="@drawable/search_bg_gray_e6e7ee"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请搜索您的设备编码"
                android:imeOptions="actionSearch"
                android:paddingLeft="20dip"
                android:singleLine="true"
                android:textColor="@color/black6"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:src="@mipmap/icon_search" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:padding="10dip"
            android:text="我的设备列表"
            android:textColor="#c1c5dd"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="@color/alpha30" />

        <ListView
            android:id="@+id/listContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none" />
    </LinearLayout>
</RelativeLayout>